# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### install ###
* git clone https://razee1994@bitbucket.org/razee1994/lp_boutique_de_noel.git
* npm install
* gulp prod

### For compile ###
* your html file need to be index.prod.html for compile 
* You juste take of the prod for stop to compile the file index.html 